<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="821a43c6aafd4ba6ae126222fd572ca6" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Masalar" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.SiparisDetay" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Siparisler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Urunler" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="RestaurantDBModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK__Siparisle__Kulla__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK__Siparisle__MasaI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK__SiparisDe__Sipar__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantDBModel.FK__SiparisDe__UrunI__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>