<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantDBModelStoreContainer" CdmEntityContainer="RestaurantDBEntities1">
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="RestaurantDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="RestaurantDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masalars">
      <EntityTypeMapping TypeName="RestaurantDBModel.Masalar">
        <MappingFragment StoreEntitySet="Masalar">
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetays">
      <EntityTypeMapping TypeName="RestaurantDBModel.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="DetayID" ColumnName="DetayID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparislers">
      <EntityTypeMapping TypeName="RestaurantDBModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="TarihSaat" ColumnName="TarihSaat" />
          <ScalarProperty Name="OdemeDurumu" ColumnName="OdemeDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="RestaurantDBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>